*{
  margin: 0;
  padding: 0;
 
}
body{
  background-image: url(/assets/img/wallpaper.png);
}
.page{
  display: grid;
  grid-template-areas: 
  "header header "
  "aside main "
  "footer footer";
  grid-template-columns: 1fr 3fr;
  color: black

}

/* NAV */
nav{
  height: 70vh;
  width: 100vw;
  display: flex;
  margin: -137px -2px 0px -2px;
  background-image: url(/assets/img/header-jewelery.png);
  background-size: cover;
  display: flex;
  align-items: end;
  grid-area: header;

}
.logo, nav ul{
  box-shadow: 0px 1px 2px #3e3e3e, 0px -0.5px 5px #3e3e3e;
}
nav ul{
  height: 70px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
  display: flex; 
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  background-color: rgba(52, 49, 45, 0.5);
}

li{
  list-style: none;
}
li a{
  color: aliceblue;
  text-decoration: none;
  flex: 1;
}
li a:hover{
  color: rgba(240, 248, 255, 0.6);
}
li a:active{
  color: rgba(240, 248, 255, 0.5);
}
/* ASIDE */
.aside{
  position: relative;
}

aside{
  background-color: rgba(56, 51, 51, 0.7);
  grid-area: aside;
  height: 100vh;
  position: sticky;
  top: 0; 
  bottom: 0;
}
aside h2{
  padding: 10px;
  color: white;
}

aside ul{
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  padding: 20px 10px;
}
aside ul li a:hover{
  color: rgba(240, 248, 255, 0.6);
}
aside ul li a:active{
  color: rgba(240, 248, 255, 0.9);
}



/* CARDS */
.cards-list{
  grid-area: main;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #3e3e3e;
  margin: 10px;
  
  
}
.card{

  background-color: aliceblue;
  flex: 1 0 21%;

}
.card-img{
  width: 100%;
  height: 50%;
  object-fit: cover;
}

/* FOOTER */
footer{
  grid-area: footer;
  background-color: aquamarine;
}